{
  "_from": "ng-upload@^0.1.0",
  "_id": "ng-upload@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-B9hs5tHO/aI0rHQZV76JKGTlxNs=",
  "_location": "/ng-upload",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ng-upload@^0.1.0",
    "name": "ng-upload",
    "escapedName": "ng-upload",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-upload/-/ng-upload-0.1.0.tgz",
  "_shasum": "07d86ce6d1cefda234ac741957be892864e5c4db",
  "_spec": "ng-upload@^0.1.0",
  "_where": "/Users/hunter/Repos/prime/group-proj/the-show",
  "author": {
    "name": "Christopher Brown",
    "email": "io@henrian.com",
    "url": "http://henrian.com"
  },
  "bugs": {
    "url": "https://github.com/chbrown/ng-upload/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular.js shim to handle input[type=file] 'change' events",
  "homepage": "https://github.com/chbrown/ng-upload",
  "keywords": [
    "angular",
    "nginput",
    "input",
    "upload"
  ],
  "license": "MIT",
  "name": "ng-upload",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chbrown/ng-upload.git"
  },
  "version": "0.1.0"
}
